NODE_ENV=development
HOST="0.0.0.0"
PORT=8000

ACCESS_TOKEN_SECRET="secret-for-access-token-signing-and-validation"
# Access token expiration time in minutes, use short expiration times in production
ACESS_TOKEN_EXPIRATION=15

REFRESH_TOKEN_SECRET=="secret-for-refresh-tokens"
# Individual refresh token expiration time in days
REFRESH_TOKEN_EXPIRATION=5
# Refresh token family maximum expiration time in days
REFRESH_TOKEN_FAMILY_EXPIRATION=30

MONGODB_URI="mongodb://localhost/dev"
MONGODB_USER="root"
MONGODB_PWD="example"

LOGS_PATH=logs